.item
    display: block
    // border: 1px solid red
    position: relative
    margin: 2rem

input
    opacity: 0
    position: absolute

// Checkbox

$switch-time: 150ms

.item__checkbox-container
    display: inline-block
    position: relative
    // margin-right: 1rem
    // background-color: indianred
    height: 23px
    // width: 27px
    cursor: pointer

.item__checkbox
    // background-color: red
    position: absolute
    // top: 0
    // left: 0
    margin: auto

.item__checkbox:after
    // height: 10px
    // background-color: cyan
    width: 10px
    display: block
    margin: auto
    text-align: center

.item__checkbox--dash.item__checkbox:after
    content: "-"
    transform: scale(1, 1)

.item__checkbox--check.item__checkbox:after
    content: "\2714"
    transform: scale(0, 0)

.item__checkbox--is-checked
    &.item__checkbox--dash.item__checkbox:after
        // opacity: 0
        animation: hide-dash $switch-time ease-out 0s 1 forwards

    &.item__checkbox--check.item__checkbox:after
        // opacity: 1
        animation: show-checkmark $switch-time ease-out $switch-time 1 forwards

@keyframes hide-dash
    0%
        transform: scale(1, 1)
    100%
        transform: scale(0, 1)

@keyframes show-checkmark
    0%
        transform: scale(0, 0)
    100%
        transform: scale(1, 1)

// Dust particles

.item__dust
    position: absolute
    top: 50%
    left: 2px
    // left: calc(50% - 2px)
    background-color: black
    border-radius: 50%
    width: 5px
    height: 5px
    // opacity: 0

// Content

$strike-time: 250ms
$shake-time: 350ms

.item__content-container
    // background-color: green
    position: relative
    &--is-checked
        // animation: $strike-time 1 normal shaken
        animation: shaken $shake-time ease-out 0s 1 forwards

$leading-space: 2rem

.item__content
    margin-left: $leading-space
    margin-right: 0.25rem

.item__content:before
    content: ""
    position: absolute
    top: 50%
    border-bottom: 2px solid black
    // transition: none
    // animation: none
    // left: 0
    // width: 0

.item__content--is-checked.item__content:before
    // width: calc(100% - $leading-space)
    // left: $leading-space
    // transition: width $strike-time cubic-bezier(0.35, 0, 0, 1), left $strike-time cubic-bezier(0.35, 0, 0, 1)
    animation: pierce $strike-time ease-out 0s 1 forwards

@keyframes pierce
    0%
        width: 0%
        left: 0
    80%
        width: calc(100% - $leading-space)
        left: $leading-space
    100%
        width: calc(100% - $leading-space)
        left: $leading-space


@keyframes shaken
    0%
        margin-left: 0

    40%
        margin-left: 0
    50%
        margin-left: 1rem
    90%
        margin-left: 1rem
    100%
        margin-left: 0
