body
    font-family: sans-serif
//     background-color: #ddd
//     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
//         'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
//         sans-serif
//     -webkit-font-smoothing: antialiased
//     -moz-osx-font-smoothing: grayscale


code
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

section.container
    margin: auto
    margin-top: 20vh
    background-color: white
    padding: 2rem
    width: 400px
    border-radius: 1rem
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.2)
    font-size: 1.5rem
